var Translation = {
  "fr": {
    "totalSessions": "Total sessions",
    "monthTitle": "Mois",
    "level1Title": "Niveau 1",
    "level2Title": "Niveau 2",
    "level3Title": "Niveau 3",
    "level1Stats": "{0}€ - {1} session(s)",
    "level2Stats": "{0}€ - {1} session(s)",
    "level3Stats": "{0}€ - {1} session(s)",
    "incomeTitle": "Revenus",
    "incomesStats": "{0}€ - {1} session(s)",
    "totalNoShow": "Total no-shows",
    "grandTotal": "Total",
    "grandTotalHourlyTitle": "Moyenne horaire",
    "grandTotalMentorshipHoursTitle": "Heures de mentorat",
    "grandTotalHourlyRate": "{0}€/h ({1}€/h sans no show)",
    "grandTotalMentorshipHours": "{0}h et {1}h en no-shows",
    "grandTotalIncome": "{0}€ dont {1}€ en no-shows",
    "january": "Janvier",
    "february": "Février",
    "march": "Mars",
    "april": "Avril",
    "may": "Mai",
    "june": "Juin",
    "july": "Juillet",
    "august": "Août",
    "september": "Septembre",
    "october": "Octobre",
    "november": "Novembre",
    "december": "Décembre",
    "cancel": ["Annulée", "Annulée tardivement", "Étudiant absent", "Étudiante absente"],
    "noshow": ["Étudiant absent", "Étudiante absente"],
    "expertiseLevel": "Niveau d'expertise",
    "status": "Statut",
    "sessionDate": "Date de session",
    "getMonthFromSplittedDate": function(splittedDate){
      return splittedDate[1][0].toUpperCase()+splittedDate[1].slice(1);
    },
    "getYearFromSplittedDate": function(splittedDate){
      return splittedDate[2];
    }
  },
  "en": {
    "totalSessions": "Total sessions",
    "monthTitle": "Month",
    "level1Title": "Level 1",
    "level2Title": "Level 2",
    "level3Title": "Level 3",
    "level1Stats": "{0}€ - {1} session(s)",
    "level2Stats": "{0}€ - {1} session(s)",
    "level3Stats": "{0}€ - {1} session(s)",
    "incomesStats": "{0}€ - {1} session(s)",
    "incomeTitle": "Incomes",
    "totalNoShow": "Total no-shows",
    "grandTotal": "Total",
    "grandTotalHourlyTitle": "Average Hourly Rate",
    "grandTotalMentorshipHoursTitle": "Hours of mentorship",
    "grandTotalHourlyRate": "{0}€/h ({1}€/h excluding no show)",
    "grandTotalMentorshipHours": "{0}h and {1}h for no-shows",
    "grandTotalIncome": "{0}€ including {1}€ for no-shows",
    "january": "January",
    "february": "February",
    "march": "March",
    "april": "April",
    "may": "May",
    "june": "June",
    "july": "July",
    "august": "August",
    "september": "September",
    "october": "October",
    "november": "November",
    "december": "December",
    "cancel": ["Canceled", "Canceled late", "Absent student"],
    "noshow": ["Absent student"],
    "expertiseLevel": "Level of expertise",
    "status": "Status",
    "sessionDate": "Session date",
    "getMonthFromSplittedDate": function(splittedDate){
      return splittedDate[0][0].toUpperCase()+splittedDate[0].slice(1);
    },
    "getYearFromSplittedDate": function(splittedDate){
      return splittedDate[2];
    }
  }
}
